Prediction Models:
/home/matt/models_for_pwas/{model}/{data}/{pop}_{model}_covariances.txt.gz
/home/matt/models_for_pwas/{model}/{data}/{pop}_{model}.db

--model [EN] [MASHR] [UDR]
--data [cis] [cis_fm] [trans] [trans_fm] [cistrans_fm - EN only]
--pop [AMR] [EUR] [AFR] [META]

--phecode

bash ~/mesa_pwas/00hail_wrapper_parallel.sh --phecode CV_404.1
bash ~/mesa_pwas/00hail_wrapper.sh --phecode CV_404.1 --pop AFR
python ~/mesa_pwas/01pull_data.py --phecode CV_404.1 --pop EUR
Rscript ~/mesa_pwas/02table_format.R --phecode CV_404.1 --pop EUR


bash ~/mesa_pwas/00install_predixcan.sh