TYPE  THRESHOLD
META_EN_cis 2.447381e-05
META_EN_cisfm 2.497502e-05
META_EN_cistransfm  NA
EUR_EN_cis  2.939447e-05
EUR_EN_cisfm  2.922268e-05
EUR_EN_cistransfm NA
EUR_MASHR_cis 1.724733e-05
EUR_MASHR_cisfm 4.145937e-05
EUR_MASHR_trans 1.725923e-05
EUR_MASHR_transfm 2.679528e-05
EUR_UDR_cis 1.826818e-05
EUR_UDR_cisfm 4.145937e-05
EUR_UDR_trans 1.732502e-05
EUR_UDR_transfm 2.688172e-05
AFR_EN_cis  2.774695e-05
AFR_EN_cisfm  2.787068e-05
AFR_EN_cistransfm NA
AFR_MASHR_cis 1.725328e-05
AFR_MASHR_cisfm 4.145937e-05
AFR_MASHR_trans 1.72831e-05
AFR_MASHR_transfm 2.688172e-05
AFR_UDR_cis 1.826818e-05
AFR_UDR_cisfm 4.145937e-05
AFR_UDR_trans 1.732502e-05
AFR_UDR_transfm 2.691066e-05
AMR_EN_cis  2.939447e-05
AMR_EN_cisfm  2.922268e-05
AMR_EN_cistransfm NA
AMR_MASHR_cis 1.724733e-05
AMR_MASHR_cisfm 4.145937e-05
AMR_MASHR_trans 1.725923e-05
AMR_MASHR_transfm 2.679528e-05
AMR_UDR_cis 1.826818e-05
AMR_UDR_cisfm 4.145937e-05
AMR_UDR_trans 1.732502e-05
AMR_UDR_transfm 2.688172e-05